@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ===== COLORS ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #2c475a;
    --primary-color: #40573D;
    --sidebar-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #eaeaea;
    --header-color-light: #E53834;
    --header-color: #b21515;
    --card-danger-color: #e15244;
    --card-warning-color: #f8a348;
    --card-primary-color: #3a7b50;
    /* --sideebar-color-antiga: #668C65; */
    /* ===== TRANSITIONS ===== */
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    /* ===== FONTS ===== */

    font-size: 16px;
    font-family: "Poppins", sans-serif;
}

/* ========== RESPONSIVE ========== */

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        flex-direction: row;
        height: 70px;
        position: fixed;
        padding: 0;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: var(--primary-color);
        border-radius: 0;
    }

    .sidebar .logo-img {
        display: none;
    }

    .sidebar ul {
        margin-top: 20px;
        margin-left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .sidebar ul li,
    .sidebar-footer {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;

    }

    .sidebar ul li:hover .nav-text {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-size: 0.7rem;
        font-weight: 700;
        color: var(--text-color);
        transform: translateY(-500%);
        transition: var(--tran-05);
    }

    .sidebar .btn-menu:hover .nav-icon {
        transform: scale(1.05);
        transition: var(--tran-03);
        background: var(--primary-color);
        border-radius: 50px;
        padding: 20px;
        margin-top: 75px;
        box-shadow: none;
    }

    .sidebar .btn-menu:hover {
        margin-top: 20px;
        margin-bottom: 50px;
        transition: var(--tran-03);
    }

    .container-offc {
        display: block;
    }

    .content {
        margin-left: 0;
        padding-top: 70px;
        /* margin-bottom: 80px; */
    }

    .content-about{
        margin-bottom: 90px;
    }

    .header {
        background-color: var(--primary-color);
        height: 100px;
        width: 100%;
        left: 0;
        top: 90vh;
        border-radius: 30px 30px 0 0;
        justify-content: center;
        align-items: center;
    }

    .playbody {
        background: none;
        width: 100%;
        top: 93%;
        left: 0;
        margin-bottom: 15px;
        transition: var(--tran-03);
        position: unset;
    }

    .player {
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }

    .main {
        width: 100%;
        height: 100vh;
        /* margin-top: 10px; */
        padding-bottom: 80px;
    }

    .card-program {
        min-width: 15rem;
        max-width: 25rem;
    }
}